# MPI-Clustering
Sequential and parallel implementation of K-Means algorithm with a data set of data points and DNA strands as input and K centroids as output. See project report for more information.